# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.0
# Mod Properties
mod_version=1.2
maven_group=eu.tghd
archives_base_name=WorldGuard
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.7+1.21


